{
    "name": "SA.Android.Manifest.Editor",
    "references": [
        "SA.Android.Manifest",
        "SA.Foundation",
        "SA.Foundation.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}