{
    "name": "SA.Android",
    "references": [
        "SA.Foundation",
        "StansAssets.Foundation",
        "SA.Android.Manifest"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.analytics",
            "expression": "1.0.0",
            "define": "AN_FIREBASE_ANALYTICS"
        },
        {
            "name": "com.google.firebase.messaging",
            "expression": "1.0.0",
            "define": "AN_FIREBASE_MESSAGING"
        }
    ],
    "noEngineReferences": false
}